# *******************************************************************************************************
# *******************************************************************************************************

#-------------------------------------------------------------------------------------------------------#
#-------------------------------------- Quarkus - Configuration ----------------------------------------#
#-------------------------------------------------------------------------------------------------------#

#------------------------------------ File Properties Configuration ------------------------------------#

#----------------------------------------- Core Configuration ------------------------------------------#

quarkus.log.category."org.mongodb.driver".level = ERROR
quarkus.log.category."org.sena".level = ALL
quarkus.log.min-level = ALL

#------------------------------------ MongoDB Client Configuration -------------------------------------#

#quarkus.mongodb.connection-string = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTS}
#quarkus.mongodb.database = ${MONGO_DATABASE}
quarkus.mongodb.connection-string = mongodb+srv://adminApp:adminApp@vitafamilydb.iq2cq.mongodb.net/?retryWrites=true&w=majority&appName=VitaFamilyDB
quarkus.mongodb.database = WarriorProject

#------------------------------------- REST Client Configurations --------------------------------------#

# https://dragonball-api.com/api
quarkus.rest-client.api-dragon-ball.url=https://dragonball-api.com/api
quarkus.rest-client.api-dragon-ball.scope=jakarta.inject.Singleton

#-------------------------------------- Console LOG Configuration --------------------------------------#

quarkus.console.color = true
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-2p [%c{3.}] (%t) %s%e%n

#------------------------------------------- Swagger OpenAPI -------------------------------------------#

quarkus.smallrye-openapi.info-title = Warriors | Swagger
quarkus.smallrye-openapi.info-version = 1.0.1
quarkus.smallrye-openapi.info-description = Micro servicio - Warriors
quarkus.smallrye-openapi.info-contact-email = johanuss0405@gmail.com
quarkus.smallrye-openapi.info-contact-name = Warriors
quarkus.swagger-ui.theme = original
quarkus.swagger-ui.path = /swagger
quarkus.swagger-ui.title = Swagger | Warriors | WARRIORS@SENA
quarkus.swagger-ui.footer = © 2025 WARRIORS | All rights reserved
quarkus.swagger-ui.always-include = true
mp.openapi.extensions.smallrye.operationIdStrategy = CLASS_METHOD

#------------------------------------------ HTTP Configuration -----------------------------------------#

quarkus.http.cors = true
quarkus.http.cors.origins = *
quarkus.http.cors.headers = *
quarkus.http.cors.methods = GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers = Content-Disposition
quarkus.http.cors.access-control-max-age = 24H
quarkus.http.cors.access-control-allow-credentials = true
